SMPT = 5000
MONGO_DB_URI = mongodb+srv://logeshbaskar007:Jker79ql0Lhw3ppZ@cluster0.aqsht2z.mongodb.net/message-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jbscbjxbv
NODE_ENV =development